\relax 
\bibstyle{plain}
\citation{Friedman:2001}
\citation{Friedman:2002}
\citation{Ridgeway:1999}
\citation{FreundSchapire:1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-level description of stochastic gradient boosting}{1}}
\newlabel{eq:boosting_eqn}{{1}{2}}
\newlabel{eq:residuals_eqn}{{2}{2}}
\citation{Friedman:2001}
\citation{Friedman:2002}
\newlabel{eq:node_pred_eqn}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient boosting - In more detail}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Friedman's gradient boosting machine}{3}}
\newlabel{sec:GradientBoostingMachine}{{2.1}{3}}
\newlabel{NonparametricRegression1}{{7}{3}}
\newlabel{NonparametricRegression2}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Friedman's Gradient Boost algorithm}}{4}}
\newlabel{fig:GradientBoost}{{1}{4}}
\citation{FHT:2000}
\newlabel{eq:Friedman1}{{9}{5}}
\newlabel{EQ:Friedman2}{{10}{5}}
\newlabel{eq:Friedman3}{{11}{5}}
\citation{FHT:2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving boosting methods using control of the learning rate, sub-sampling, and a decomposition for interpretation}{6}}
\newlabel{GBMModifications}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decreasing the learning rate}{6}}
\newlabel{eq:shrinkage}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variance reduction using subsampling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ANOVA decomposition}{7}}
\newlabel{ANOVAdecomp}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relative influence}{7}}
\newlabel{RelInfluence}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common user options}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loss function}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boosting as implemented in \texttt  {gbm()}}}{8}}
\newlabel{fig:gbm}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The relationship between shrinkage and number of iterations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating the optimal number of iterations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Out-of-sample predictive performance of four methods of selecting the optimal number of iterations. The vertical axis plots performance relative the best. The boxplots indicate relative performance across thirteen real datasets from the UCI repository. See \texttt  {demo(OOB-reps)}.}}{10}}
\newlabel{fig:oobperf}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Available distributions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gaussian}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AdaBoost}{11}}
\citation{Kriegler:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bernoulli}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Laplace}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quantile regression}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cox Proportional Hazard}{13}}
\citation{Burges:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Poisson}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pairwise}{14}}
\bibcite{FreundSchapire:1997}{1}
\bibcite{Friedman:2001}{2}
\bibcite{Friedman:2002}{3}
\bibcite{FHT:2000}{4}
\bibcite{Kriegler:2010}{5}
\bibcite{Ridgeway:1999}{6}
\bibcite{Burges:2010}{7}
